# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = false

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = []

# Basic interface address SPA
VITE_GLOB_API_URL = http://sui-ji.com/api/v1

# File upload address， optional
VITE_GLOB_UPLOAD_URL = /api/v1/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX =